<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sj7-qt-bgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="nYd-qV-CWL">
            <objects>
                <tableViewController id="cJB-oj-wOT" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7t-cR-gCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8mc-ty-aW9" detailTextLabel="1wr-o9-H12" style="IBUITableViewCellStyleValue1" id="JeK-QM-t00">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeK-QM-t00" id="ZIh-aS-tUB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mc-ty-aW9">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wr-o9-H12">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xwg-hz-fAf" kind="show" identifier="showTrivia" id="aM6-1T-IwG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJB-oj-wOT" id="hxs-iI-l0q"/>
                            <outlet property="delegate" destination="cJB-oj-wOT" id="n6t-eF-kJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IgW-AJ-1ch">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9By-w0-X0z">
                            <connections>
                                <segue destination="fAo-GZ-m0L" kind="presentation" id="r2L-8L-YGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2V-qO-i9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="313"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="v7s-S0-Bdx">
            <objects>
                <viewController id="fAo-GZ-m0L" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXH-5d-QiD"/>
                        <viewControllerLayoutGuide type="bottom" id="yiQ-n3-Eb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIU-Ow-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-xU-2Zb">
                                <rect key="frame" x="20" y="550" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="_cancelButtonTapped:" destination="fAo-GZ-m0L" eventType="touchUpInside" id="qJn-gs-mBU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-4J-V6e">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="latitudeField" label="latitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-4p-JU8">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="longitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-N7-pSm">
                                <rect key="frame" x="20" y="55" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameField" label="nameField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-ba-L5O">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="saveButton"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="_saveButtonTapped:" destination="fAo-GZ-m0L" eventType="touchUpInside" id="ZnF-cD-dQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MN5-N7-pSm" firstAttribute="trailing" secondItem="lIU-Ow-3sR" secondAttribute="trailingMargin" id="EyL-4d-LVZ"/>
                            <constraint firstItem="oKt-4p-JU8" firstAttribute="centerX" secondItem="6sw-4J-V6e" secondAttribute="centerX" id="I9R-5i-ukH"/>
                            <constraint firstItem="MN5-N7-pSm" firstAttribute="top" secondItem="wXH-5d-QiD" secondAttribute="bottom" constant="35" id="IRp-Bt-UVt"/>
                            <constraint firstItem="6sw-4J-V6e" firstAttribute="top" secondItem="MN5-N7-pSm" secondAttribute="bottom" constant="42" id="MbW-p6-40h"/>
                            <constraint firstItem="yiQ-n3-Eb9" firstAttribute="top" secondItem="szZ-xU-2Zb" secondAttribute="bottom" constant="20" id="Tpa-MB-TZ5"/>
                            <constraint firstItem="oKt-4p-JU8" firstAttribute="width" secondItem="6sw-4J-V6e" secondAttribute="width" id="Xt0-w7-hr0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="szZ-xU-2Zb" secondAttribute="leading" id="eeK-sD-V8K"/>
                            <constraint firstItem="oKt-4p-JU8" firstAttribute="top" secondItem="6sw-4J-V6e" secondAttribute="bottom" constant="36" id="lQO-i3-eQV"/>
                            <constraint firstItem="MN5-N7-pSm" firstAttribute="leading" secondItem="lIU-Ow-3sR" secondAttribute="leadingMargin" id="mG4-hJ-bZR"/>
                            <constraint firstItem="6sw-4J-V6e" firstAttribute="width" secondItem="MN5-N7-pSm" secondAttribute="width" id="qJT-eV-uc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOD-ba-L5O" secondAttribute="trailing" id="raj-Em-Ccy"/>
                            <constraint firstItem="6sw-4J-V6e" firstAttribute="centerX" secondItem="MN5-N7-pSm" secondAttribute="centerX" id="xga-jY-4jg"/>
                            <constraint firstItem="yiQ-n3-Eb9" firstAttribute="top" secondItem="sOD-ba-L5O" secondAttribute="bottom" constant="20" id="zdg-nC-a8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeTextField" destination="6sw-4J-V6e" id="mr3-EU-eNN"/>
                        <outlet property="locationNameTextField" destination="MN5-N7-pSm" id="VC6-2q-waj"/>
                        <outlet property="longitudeTextField" destination="oKt-4p-JU8" id="mX4-A4-k0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCK-79-Tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-376"/>
        </scene>
        <!--Add Trivia Table View Controller-->
        <scene sceneID="emt-tS-l2c">
            <objects>
                <viewController id="HzG-B5-em0" customClass="FISAddTriviaTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeM-oQ-dbf"/>
                        <viewControllerLayoutGuide type="bottom" id="fmF-Cy-U7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkG-Ay-LJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a trivium" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-fd-2an">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Trivium TextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-Qe-7Eb">
                                <rect key="frame" x="20" y="550" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Cancel Button"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="_cancelButtonTapped:" destination="HzG-B5-em0" eventType="touchUpInside" id="lFp-c3-0bW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-ut-mg7">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Save Button"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="_saveButtonTapped:" destination="HzG-B5-em0" eventType="touchUpInside" id="otu-7a-q8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ifn-ut-mg7" secondAttribute="trailing" id="6bp-34-xRK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A4V-fd-2an" secondAttribute="leading" id="Kw9-lV-k0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4V-fd-2an" secondAttribute="trailing" id="Mya-lv-HLL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yNY-Qe-7Eb" secondAttribute="leading" id="Wp5-mC-LA2"/>
                            <constraint firstItem="A4V-fd-2an" firstAttribute="centerX" secondItem="JkG-Ay-LJK" secondAttribute="centerX" id="hSg-aE-BHb"/>
                            <constraint firstItem="A4V-fd-2an" firstAttribute="top" secondItem="XeM-oQ-dbf" secondAttribute="bottom" constant="29" id="rRR-CN-vJY"/>
                            <constraint firstItem="fmF-Cy-U7g" firstAttribute="top" secondItem="ifn-ut-mg7" secondAttribute="bottom" constant="20" id="syy-LQ-ciH"/>
                            <constraint firstItem="fmF-Cy-U7g" firstAttribute="top" secondItem="yNY-Qe-7Eb" secondAttribute="bottom" constant="20" id="yd7-pP-dnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="triviumTextField" destination="A4V-fd-2an" id="H7b-LA-RGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK4-FU-OCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-376"/>
        </scene>
        <!--Title-->
        <scene sceneID="set-z4-TJh">
            <objects>
                <tableViewController id="Xwg-hz-fAf" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvl-h6-xJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TriviaCell" textLabel="I9f-Pt-Lth" detailTextLabel="yIZ-ib-xbK" style="IBUITableViewCellStyleValue1" id="xy7-oe-gDu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy7-oe-gDu" id="4vo-LD-wcX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9f-Pt-Lth">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIZ-ib-xbK">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xwg-hz-fAf" id="T8u-Cy-QaC"/>
                            <outlet property="delegate" destination="Xwg-hz-fAf" id="yzy-hy-lb9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="STH-sU-G17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yFK-Nr-CdC">
                            <connections>
                                <segue destination="HzG-B5-em0" kind="presentation" identifier="ShowAddTrivium" id="HFc-yI-g2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVf-Y1-S6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8i-gm-Ybs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sj7-qt-bgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWA-Vi-05L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJB-oj-wOT" kind="relationship" relationship="rootViewController" id="FhB-qw-udD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww2-Mz-66G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="313"/>
        </scene>
    </scenes>
</document>
